{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AnthonyRossa/web_project_around_express#readme",
  "bugs": {
    "url": "https://github.com/AnthonyRossa/web_project_around_express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyRossa/web_project_around_express.git"
  },
  "license": "ISC",
  "author": "anthony",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "celebrate": "^15.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "joi": "^18.1.2",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "validator": "^13.15.26"
  },
  "keywords": []
}
